# LaboratoriosPDM-

./: README.md
Laboratorio01/: settings.gradle
Laboratorio01/app/: build.gradle
Laboratorio01/app/src/main/res/layout/: activity_main.xml
Laboratorio01/app/src/main/res/values/: strings.xml
Laboratorio01/gradle/wrapper/: gradle-wrapper.properties
Laboratorio02/: settings.gradle
Laboratorio02/app/: build.gradle
Laboratorio02/app/src/androidTest/java/com/example/a02_laboratorio_zac/: ExampleInstrumentedTest.kt
Laboratorio02/app/src/main/: AndroidManifest.xml
Laboratorio02/app/src/main/java/com/example/a02_laboratorio_zac/: MainActivity.kt
Laboratorio02/app/src/main/res/layout/: activity_main.xml
Laboratorio02/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Laboratorio02/app/src/main/res/values-night/: themes.xml
Laboratorio02/app/src/test/java/com/example/a02_laboratorio_zac/: ExampleUnitTest.kt
Laboratorio02/gradle/wrapper/: gradle-wrapper.properties
Laboratorio03/: settings.gradle
Laboratorio03/app/: build.gradle
Laboratorio03/app/src/main/: AndroidManifest.xml
Laboratorio03/app/src/main/res/layout/: activity_main.xml
Laboratorio03/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Laboratorio03Zac/app/src/main/res/layout/: activity_main.xml
Laboratorio03Zac/app/src/main/res/values-night/: themes.xml
Laboratorio03Zac/gradle/wrapper/: gradle-wrapper.properties
Laboratorio03z/app/src/main/res/layout/: activity_main.xml
Laboratorio03z/app/src/main/res/values/: strings.xml
Laboratorio04/app/src/main/res/layout/: activity_second.xml
Laboratorio04/app/src/main/res/values/: dimens.xml  themes.xml
Laboratorio04/gradle/wrapper/: gradle-wrapper.properties
Laboratorio04z/: settings.gradle
Laboratorio04z/app/: build.gradle
Laboratorio04z/app/src/main/: AndroidManifest.xml
Laboratorio04z/app/src/main/res/layout/: activity_main.xml
Laboratorio05/: settings.gradle
Laboratorio05/app/: build.gradle
Laboratorio05/app/src/main/: AndroidManifest.xml
Laboratorio05zac/gradle/wrapper/: gradle-wrapper.properties
Laboratorio06/: build.gradle
Laboratorio06/app/: build.gradle
Laboratorio07/: build.gradle
Laboratorio07/app/src/main/: AndroidManifest.xml
Laboratorio08/app/: build.gradle
Laboratorio08/app/src/androidTest/java/com/example/laboratorio05zac/: ExampleInstrumentedTest.kt
Laboratorio08/app/src/main/java/com/example/laboratorio05zac/: MainActivity.kt
Laboratorio08/app/src/main/java/com/example/laboratorio05zac/data/: dummyData.kt
Laboratorio08/app/src/main/java/com/example/laboratorio05zac/data/model/: MovieModel.kt
Laboratorio08/app/src/main/java/com/example/laboratorio05zac/repository/: movieRepository.kt
Laboratorio08/app/src/main/java/com/example/laboratorio05zac/ui/movie/: MovieFragment.kt
Laboratorio08/app/src/main/java/com/example/laboratorio05zac/ui/movie/billboard/: BillboardFragment.kt
Laboratorio08/app/src/main/java/com/example/laboratorio05zac/ui/movie/billboard/recyclerview/: MovieRecyclerViewAdapter.kt  MovieRecyclerViewHolder.kt
Laboratorio08/app/src/main/java/com/example/laboratorio05zac/ui/movie/newmovie/: NewMovieFragment.kt
Laboratorio08/app/src/main/java/com/example/laboratorio05zac/ui/movie/viewmodel/: MovieViewModel.kt
Laboratorio08/app/src/main/res/layout/: activity_main.xml  fragment_billboard.xml  fragment_movie.xml  fragment_new_movie.xml  movie_item.xml
Laboratorio08/app/src/main/res/navigation/: nav_graph.xml
Laboratorio08/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
Laboratorio08/gradle/wrapper/: gradle-wrapper.properties
Laboratorio09/: settings.gradle
Laboratorio09/app/: build.gradle
Laboratorio09/app/src/androidTest/java/com/example/laboratorio09/: ExampleInstrumentedTest.kt
Laboratorio09/app/src/main/: AndroidManifest.xml
Laboratorio09/app/src/main/java/com/example/laboratorio09/: CoroutinesFragment.kt  HomeFragment.kt  MainActivity.kt  MainThreadFragment.kt
Laboratorio09/app/src/main/res/layout/: activity_main.xml  fragment_coroutines.xml  fragment_home.xml  fragment_main_thread.xml
Laboratorio09/app/src/main/res/navigation/: nav_graph.xml
Laboratorio09/app/src/main/res/values/: strings.xml  themes.xml
Laboratorio09/app/src/main/res/values-night/: themes.xml
Laboratorio09/app/src/test/java/com/example/laboratorio09/: ExampleUnitTest.kt
Laboratorio09/gradle/wrapper/: gradle-wrapper.properties
Laboratorio10/app/: build.gradle
Laboratorio11/: settings.gradle
Laboratorio11/app/: build.gradle
Laboratorio12/app/: build.gradle
Laboratorio12/app/src/androidTest/java/com/example/laboratorio11/: ExampleInstrumentedTest.kt  LoginNavigationTest.kt
Laboratorio12/app/src/main/: AndroidManifest.xml
Laboratorio12/app/src/main/java/com/example/laboratorio11/: RetrofitApplication.kt
Laboratorio12/app/src/main/java/com/example/laboratorio11/network/dto/login/: LoginRequest.kt
Laboratorio12/app/src/main/java/com/example/laboratorio11/network/dto/register/: RegisterRequest.kt  RegisterResponse.kt
Laboratorio12/app/src/main/java/com/example/laboratorio11/network/retrofit/: RetrofitInstance.kt
Laboratorio12/app/src/main/java/com/example/laboratorio11/network/service/: AuthService.kt
Laboratorio12/app/src/main/java/com/example/laboratorio11/repository/: CredentialsRepository.kt
Laboratorio12/app/src/main/java/com/example/laboratorio11/ui/: MainActivity.kt
Laboratorio12/app/src/main/java/com/example/laboratorio11/ui/register/: RegisterFragment.kt
Laboratorio12/app/src/main/java/com/example/laboratorio11/ui/register/viewmodel/: RegisterViewModel.kt
Laboratorio12/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
Laboratorio12/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Laboratorio12/app/src/test/java/com/example/laboratorio11/: ExampleUnitTest.kt  LoginTest.kt
Laboratorio12/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
