<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/billboardFragment">

    <fragment
        android:id="@+id/billboardFragment"
        android:name="com.example.laboratorio05zac.billboardFragment"
        android:label="fragment_billboard"
        tools:layout="@layout/fragment_billboard" >
        <action
            android:id="@+id/action_billboardFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
        <action
            android:id="@+id/action_billboardFragment_to_newMovieFragment"
            app:destination="@id/newMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.example.laboratorio05zac.detailsMovieFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_details_movie" />
    <fragment
        android:id="@+id/newMovieFragment"
        android:name="com.example.laboratorio05zac.newMovieFragment"
        android:label="fragment_new_movie"
        tools:layout="@layout/fragment_new_movie" />
</navigation>